
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
  </head>
  <body>
    
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .boxes-con {
        display: flex;
        flex-direction: row;
        padding: 10px;
    }

    .boxes {
        margin: 10px auto;
        width: 100%;
        border-radius: 5px;
        padding: 10px;
        height: 10rem;
        background: goldenrod;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
    }

    .box2 .boxes:nth-child(2n) {
        width: 100%;
        height: 15rem;
        background: yellowgreen;
    }

    .box1 .boxes:nth-child(odd) {
        background: darkorange;
        height: 14rem;
        width: 100%;
    }

    .box3 .boxes:nth-child(odd) {
        background: blueviolet;
        height: 17rem;
        width: 100%;
    }
    
    .sub {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 1px 10px;
    }
    </style>

    <div class="boxes-con">
        <div class="boxes">
            <div>1</div>
        </div>
        <div class="boxes">
            <div>2</div>
        </div>
        <div class="boxes">
            <div>3</div>
        </div>
        <div class="boxes">
            <div>4</div>
        </div>
        <div class="boxes">
            <div>5</div>
        </div>
        <div class="boxes">
            <div>6</div>
        </div>
        <div class="boxes">
            <div>7</div>
        </div>
        <div class="boxes">
            <div>8</div>
        </div>
    </div>

  </body>
</html>

<script>
const numCols = 4;
const masonryCon = document.querySelector('.boxes-con');
const list = document.querySelectorAll('.boxes')

for (var i = 1; i < numCols + 1; i++) {
  let elem = document.createElement('div')
  elem.classList.add('sub')
  elem.classList.add('box' + i)
  masonryCon.append(elem)
}

thearray = [...Array(numCols).keys()]

themainarray = []

let timesBy

if (list.length % numCols == 0) {
  timesBy = Math.floor(list.length / numCols)
} else {
  timesBy = Math.ceil(list.length / numCols)
}

for (var j = 0; j < timesBy; j++) {
  themainarray.push(...thearray)
}

subs = document.querySelectorAll('.sub')

for (var b = 0; b < themainarray.length; b++) {
  subs[themainarray[b]].appendChild(list[b])
}
</script>
